amqp==2.2.2
appdirs==1.4.3
billiard==3.5.0.3
bleach==2.0.0
blinker==1.4
celery==4.1.0
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
coreapi==2.3.1
coreapi-cli==1.0.6
coreschema==0.0.4
cycler==0.10.0
decorator==4.1.2
diff-match-patch==20121119
Django==1.11.4
django-cors-headers==2.1.0
django-crispy-forms==1.6.1
django-filter==1.0.4
django-formtools==2.0
django-guardian==1.4.9
django-import-export==0.5.1
django-reversion==2.0.10
djangorestframework==3.6.4
entrypoints==0.2.3
et-xmlfile==1.0.1
Flask==0.12.2
Flask-Mail==0.9.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
future==0.16.0
gi==1.2
html5lib==0.999999999
httplib2==0.10.3
idna==2.6
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==0.24
itypes==1.1.0
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
kombu==4.1.0
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
msgpack-python==0.4.8
mysqlclient==1.3.12
nbconvert==5.2.1
nbformat==4.3.0
notebook==6.1.5
numpy==1.13.1
odfpy==1.3.5
olefile==0.44
openpyxl==2.4.8
pandocfilters==1.4.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
PyMySQL==0.7.11
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
redis==2.10.6
requests==2.18.4
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.15
tablib==0.12.1
terminado==0.6
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
uWSGI==2.0.15
vine==1.1.4
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.44.0
Werkzeug==0.12.2
widgetsnbextension==2.0.0
WTForms==2.1
xlrd==1.1.0
XlsxWriter==0.9.9
xlwt==1.3.0
